# taj4j

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  postgressinstall.yaml
src/main/kotlin/com/dharma/algo/: REST.http  Ta4jApplication.kt  Utility.kt
src/main/kotlin/com/dharma/algo/Algo/: FallPeriod.kt  MARunning.kt  MAalog.kt  MetaData.kt  Pricefall.kt  RSIAlgo.kt  VolumeX.kt  Wishlist.kt
src/main/kotlin/com/dharma/algo/Controller/: CategorysController.kt  CommentController.kt  DataController.kt  FundamentalController.kt  ImageChartController.kt  NewsController.kt  RandomChartController.kt  RunController.kt  SchedulerController.kt  StockController.kt  SummaryController.kt  TrackerController.kt  UserConfigController.kt  WishlistController.kt
src/main/kotlin/com/dharma/algo/data/: DownPeriodAlgo.kt  MetaData.kt  UserData.kt  UserIndicator.kt
src/main/kotlin/com/dharma/algo/data/data/: DownPeriodAlgo.kt  MetaData.kt  UserData.kt  UserIndicator.kt
src/main/kotlin/com/dharma/algo/data/pojo/: Stock.kt  techstr.kt
src/main/kotlin/com/dharma/algo/entity/data/: DownPeriodAlgo.kt  UserData.kt  UserIndicator.kt
src/main/kotlin/com/dharma/algo/entity/pojo/: Stock.kt  techstr.kt
src/main/kotlin/com/dharma/algo/service/: AlgoService.kt  AlgoService1.kt  CategoryService.kt  NewsService.kt  SchdulderService.kt  ShareFunction.kt  WishlistService.kt  fncommon.kt
src/main/kotlin/com/dharma/algo/service/algo/: AlgoFunctions.kt  BaseAlgo.kt  FallPeriod.kt  IProcess.kt  MARunning.kt  MAalog.kt  MetaData.kt  Pricefall.kt  RSIAlgo.kt  VolumeX.kt  Wishlist.kt
src/main/kotlin/com/dharma/algo/utility/: DataUtility.kt  GJson.kt  HelperClass.kt  Json.kt  Maths.kt  Scheduler.kt  StringUtility.kt  TechStrBuilderUtility.kt
src/main/kotlin/com/learn/ta4j/: Algo.kt  DataController.kt  RunController.kt  Ta4jApplication.kt  Utility.kt  WishlistController.kt  load.kt
src/main/kotlin/com/learn/ta4j/Algo/: FallPeriod.kt  MA.kt  MAalog.kt  Pricefall.kt  RSIAlgo.kt  VolumeX.kt  Wishlist.kt
src/main/kotlin/com/learn/ta4j/Controller/: CommentController.kt  DataController.kt  FundamentalController.kt  RunController.kt  WishlistController.kt
src/main/kotlin/com/learn/ta4j/entity/data/: DownPeriodAlgo.kt  MetaData.kt  User.kt  UserData.kt  UserIndicator.kt  useralgo.kt
src/main/kotlin/com/learn/ta4j/entity/pojo/: Stock.kt  techstr.kt
src/main/kotlin/com/learn/ta4j/utility/: HelperClass.kt  Maths.kt  Scheduler.kt
src/main/resources/: application.properties
src/test/kotlin/com/dharma/algo/: Rsitest.kt  Ta4jApplicationTests.kt  test2.kt  test4.kt  test5.kt
src/test/kotlin/com/learn/ta4j/: Rsitest.kt  Ta4jApplicationTests.kt  test2.kt  test4.kt  test5.kt
