#spring.datasource.url=jdbc:mysql://192.168.0.9:3306/fortune2?useSSL=false
##spring.datasource.url=jdbc:mysql://rowanfoo.ddns.net:3306/fortune2?useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/fortune2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=rowanf
#spring.datasource.password=rowm0ng1
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=10500
server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.0.10/fortune
#spring.datasource.url=jdbc:postgresql://localhost/fortune
spring.datasource.username=postgres
#spring.datasource.password=rowm0ng1
spring.datasource.password=Rowm0ng1~
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
