spring.datasource.url=jdbc:mysql://192.168.0.9:3306/fortune2?useSSL=false
#spring.datasource.url=jdbc:mysql://rowanfoo.ddns.net:3306/fortune2?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/fortune2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rowanf
spring.datasource.password=rowm0ng1
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
